<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG File Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 70px;
        }
        form {
            width: 300px;
            margin: auto;
            margin-top: 140px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>EEG File Reader</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file_path">Upload your EEG file or folder:</label><br>
        <input type="file" id="file_path" name="file_path" webkitdirectory directory multiple required><br>
        <input type="submit" value="Submit">
    </form>

    <script src="/static/code.js"></script>
</body>
</html>